import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-black text-white p-6 md:p-12 font-sans">
      <header className="flex flex-col items-start gap-2 mb-10">
        <motion.h1 initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }} className="text-4xl font-bold">
          Barron Smart Designs
        </motion.h1>
        <p className="text-gray-300 text-lg">Front‑End Developer • Designer • Video Editor</p>
      </header>

      <section className="grid md:grid-cols-2 gap-6 mb-16">
        <Card className="bg-zinc-900 border-zinc-700 rounded-2xl shadow-lg">
          <CardContent className="p-6">
            <h2 className="text-2xl font-semibold mb-3">About Me</h2>
            <p className="text-gray-300 leading-relaxed">
              I am Barron Smart, a front‑end developer and creative designer from Nigeria. I build clean modern websites and create
              high‑quality graphics, ads, and animations for brands.
            </p>
          </CardContent>
        </Card>

        <Card className="bg-zinc-900 border-zinc-700 rounded-2xl shadow-lg">
          <CardContent className="p-6">
            <h2 className="text-2xl font-semibold mb-3">Services</h2>
            <ul className="text-gray-300 space-y-2">
              <li>• Front‑end Web Development</li>
              <li>• Flyers, Posters, Logos</li>
              <li>• Social Media Ads</li>
              <li>• Video Editing / Animations</li>
              <li>• Landing Page Design</li>
            </ul>
          </CardContent>
        </Card>
      </section>

      <section className="mb-16">
        <h2 className="text-3xl font-semibold mb-6">Projects</h2>
        <div className="grid md:grid-cols-3 gap-6">
          {[1, 2, 3].map((item) => (
            <motion.div key={item} initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: item * 0.2 }}>
              <Card className="bg-zinc-900 border-zinc-700 rounded-2xl shadow-lg overflow-hidden">
                <div className="h-40 bg-zinc-800" />
                <CardContent className="p-4">
                  <h3 className="text-xl font-semibold mb-2">Project Title</h3>
                  <p className="text-gray-400 text-sm">Short description of the project.</p>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </section>

      <section className="mb-20">
        <h2 className="text-3xl font-semibold mb-4">Contact Me</h2>
        <p className="text-gray-300 mb-6">Let's work together. Send me a message anytime.</p>
        <div className="flex flex-col md:flex-row gap-4">
          <Button className="bg-white text-black px-6 py-3 rounded-xl text-lg shadow">WhatsApp: 09136112942</Button>
          <Button className="bg-zinc-800 text-white px-6 py-3 rounded-xl text-lg shadow">Email: abasifrekesmart@gmail.com</Button>
        </div>
      </section>

      <footer className="text-gray-600 text-center mt-10 text-sm">
        © {new Date().getFullYear()} Barron Smart Designs. All rights reserved.
      </footer>
    </div>
  );
}
